[system]
os = macos:latest
python_version = 3.14.2

[model]
name = claude-sonnet-4-20250514

[directories]
input_dir = /Volumes/maburacz/maburacz-gdrive/Documents/Cisco/Descript/1-stage
stage_dir = /Volumes/maburacz/maburacz-gdrive/Documents/Cisco/Descript/1-stage
output_dir = /Volumes/maburacz/maburacz-gdrive/Documents/Cisco/Descript/2-output
instructions_dir = /Volumes/maburacz/maburacz-gdrive/Documents/Cisco/Descript/instructions
log_dir = /Volumes/maburacz/maburacz-gdrive/Documents/Cisco/Descript/logs

[instructions]
instructions_file = instructions_main.md

